\contentsline {section}{\numberline {1}Tracker埋码方式}{3}
\contentsline {subsection}{\numberline {1.1}埋码方式：Tracker码方式}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Tracker码的介绍}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Tracker码的识别}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Tracker码的配置}{4}
\contentsline {subsection}{\numberline {1.2}埋码方式：自动打点方式}{6}
\contentsline {subsubsection}{\numberline {1.2.1}自动打点方式介绍}{6}
\contentsline {subsubsection}{\numberline {1.2.2}自动打点方式背景}{6}
\contentsline {subsubsection}{\numberline {1.2.3}自动打点方式与Tracker码方式的差异}{6}
\contentsline {section}{\numberline {2}相关联系人}{7}
